# StoreManagement

./: pom.xml
src/main/java/: Hello.java
src/main/java/com/rehoshi/controller/: BaseController.java  BaseExcelController.java  ExcelExportController.java  GoodsController.java  ManifestController.java  OrderController.java  ProductController.java  StatisticsController.java  StatsticsController.java  StockController.java  SupplierController.java  UploadController.java  UserController.java  WasteController.java
src/main/java/com/rehoshi/dao/: GoodsMapper.java  ManifestMapper.java  OrderMapper.java  ProductCompositionMapper.java  ProductMapper.java  StatisticsMapper.java  StockMapper.java  SupplierMapper.java  UserMapper.java  WasteMapper.java
src/main/java/com/rehoshi/dto/: PageData.java  RespData.java
src/main/java/com/rehoshi/dto/echart/: ChartData.java  Echart.java  Series.java
src/main/java/com/rehoshi/dto/excel/: ExcelMergeInfo.java  ExcelRow.java  MergeList.java  OrderRow.java  PrepareManifestRow.java  PrepareOrderRow.java  ProductCopsRow.java  ProductRow.java  ProductTable.java  SendManifestRow.java  SendOrderRow.java  StockRow.java  WasteRow.java
src/main/java/com/rehoshi/dto/excel/adapt/: ExcelMergeHelper.java  TableInfo.java
src/main/java/com/rehoshi/dto/search/: GoodPageSearch.java  ManifestPageSearch.java  OrderPageSearch.java  PageSearch.java  ProductPageSearch.java  StockPageSearch.java  SupplierPageSearch.java  UserPageSearch.java  WastePageSearch.java
src/main/java/com/rehoshi/interceptor/: AuthInterceptor.java
src/main/java/com/rehoshi/model/: BaseModel.java  Goods.java  Manifest.java  Order.java  Product.java  ProductComposition.java  Stock.java  Supplier.java  User.java  Waste.java
src/main/java/com/rehoshi/service/: GoodsService.java  ManifestService.java  OrderService.java  ProductService.java  StatisticsService.java  StockService.java  SupplierService.java  UserService.java  WasteService.java
src/main/java/com/rehoshi/service/impl/: GoodsServiceImpl.java  ManifestServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WasteServiceImpl.java
src/main/java/com/rehoshi/util/: CollectionUtil.java  ContextUtil.java  DateUtil.java  JsonUtil.java  PYUtil.java  StringUtil.java
src/main/resource/: applicationContext.xml  dbconfig.properties  springmvc-config.xml
src/main/webapp/: echarts1.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layui-table-select.css  xadmin.css
src/main/webapp/js/: ajaxQuery.js  layui-table-select.js  util.js  xadmin.js
src/main/webapp/jsLib/: HoshiSingle.js
src/main/webapp/lib/layui/css/: layui.css
src/main/webapp/views/goods/: chooseGoodsType.html  good.html  goodsType-add.html  goodsType-edit.html
src/main/webapp/views/manifest/: batch-send.html  goods.html  prepare.html  prepareList.html  send.html  sendList.html
src/main/webapp/views/order/: add.html  list.html  prepare.html  prepareList.html  send.html  sendList.html  update.html
src/main/webapp/views/product/: add.html  choose.html  list.html  update.html
src/main/webapp/views/statistics/: count.html  outbound.html
src/main/webapp/views/stock/: choose.html  stock-add.html  stock-batch-add.html  stock-edit.html  stock.html
src/main/webapp/views/supplier/: choose.html  list.html  update.html
src/main/webapp/views/user/: add.html  change-pwd.html  list.html
src/main/webapp/views/waste/: list.html  update.html
src/test/com/rehoshi/test/: Test.java
