jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/storemanage?useSSL=false&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=1111
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.maxStatements=30
jdbc.maxIdleTime=150
