jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root

#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/storemanage?useSSL=false&characterEncoding=UTF-8
#jdbc.password=YehoF3322

jdbc.jdbcUrl=jdbc:mysql://47.101.181.138:3306/storemanage?useSSL=false&characterEncoding=UTF-8
jdbc.password=longmaoDB

jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.maxStatements=30
jdbc.maxIdleTime=150
