jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.101.181.138:3306/storemanage?useSSL=false&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=longmaoDB
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.maxStatements=30
jdbc.maxIdleTime=150
